<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/quest.css">

    <title>TDK</title>
	
	<style>
	.second-spustit {
	  background-image: url("img/button_spustit.png");
	}
	  
	  .video-play-absolute {
	    position: absolute;
		bottom: 30px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		cursor: pointer;
		height: 12%;
	  }
	  
	  .video-png {
	    width: 100%;
		cursor: pointer;
	  }
	  
	  .spustit-png {
		cursor: pointer;
		width: 66%;
		margin-top: 8%;
	  }
	  
	  .name-png {
		cursor: pointer;
	  }
	  
	  .name-row {
        margin: -5% 0 0;
	  }
	  
	  .video-cell {
	    padding: 0;
	  }
	  
	  .name-cell {
	  }
	  
	  .video-outer {
	    padding: 6% 0 0 10%;
	  }
	  
	  .video-player-outer {
	    padding: 30px 40px;
		text-align: center;
	  }
	  
	  .video-player-name {
	    font-size: 30px;
	    color: rgb(231,207,80);
		font-weight: bold;
		text-align: left;
	  }
	  
	  .video-player {
	    width: 55%;
		margin-top: 11%;
	  }
	  
	  
	</style>
	
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  
    <div id="app">
	  <img id="landing" src="img/mainscreen.png"/>
	</div>
    
    <!--<h1>Hello World!</h1>-->
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!--We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.-->

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>

  </body>
</html>
